
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>life</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="description" content="
每个人都会碰到很多难题，想要解开这些难题，就必须专心地做下去，就需要最疯狂的那股痴劲儿，但这种痴却不是山一般压在你肩上的重量，而是你内心深处最向往的那些喜悦




"> 
    <meta name="author" content="zhou"> 
    <link rel="alternative" href="atom.xml" title="life" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">javascript😄</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">javascript😄</h1>
        <div class="stuff">
            <span>一月 27, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/生活/">生活</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="review"><a href="#review" class="headerlink" title="review"></a>review</h1><p>待记录问题</p>
<ol>
<li><p>Nginx 反向代理配置讲解</p>
</li>
<li><p>node forever     pm2 如何开关</p>
</li>
<li><p>nginx。node express 环境搭建讲解 以及一些依赖包安装讲解.</p>
</li>
<li><p>程序问题     (添加一个警告信息推送~~)</p>
</li>
<li><p>数据库的连接 和操作~~</p>
</li>
<li><p>Node 守护进程使用与结束 使用:node xxx.js &amp;   结束:sudo lsof -i :8888</p>
<p>查看对应端口号进程    sudo kill -9 24841关闭该进程</p>
</li>
</ol>
<ol start="7">
<li><p>chmod 777 [file_name]</p>
</li>
<li><p>natapp 内网穿透指令     ./natapp -authtoken=708c066bd7601b18</p>
</li>
<li><p>一些linux指令学习</p>
</li>
<li><p>…… opened:oZ1891Z9gSJfAjfu9Eu7kJdYEwA8</p>
</li>
<li><p>Chart.js  图标绘制 canvas库</p>
</li>
</ol>
<ul>
<li><p>服务器方面</p>
<p>一. nginx配置</p>
</li>
</ul>
<ol>
<li><p>反向代理设置  由于没有自己的备案域名,用基友的服务器做了一次二次域名转发.</p>
<ol>
<li><p>基友服务器配置:</p>
<p>server{</p>
<p>listen        80;</p>
<p>Server_name <a href="http://p4.helloyzy.cn" target="_blank" rel="noopener">http://p4.helloyzy.cn</a>;</p>
</li>
</ol>
</li>
</ol>
<pre><code>Location / {

​    proxy_pass http://104.194.91.121:80;

}

}

解释一下这个配置作用. 利用nginx做一个反向代理,
</code></pre><ol start="2">
<li><h2 id="微信公众号开发总结"><a href="#微信公众号开发总结" class="headerlink" title="微信公众号开发总结"></a>微信公众号开发总结</h2></li>
</ol>
<ul>
<li>涉及的知识点</li>
</ul>
<ol>
<li><p>JavaScript</p>
</li>
<li><p>node.js</p>
</li>
<li><p>服务器端配置、nginx反向代理。</p>
<p>……</p>
</li>
</ol>
<p>由于微信公众号开发者模式需要有自己的服务器，和已经备案了的域名接入微信服务器，之前由于没有备案域名，所以采用的是本地运行服务，再内网穿透出去，当然，这种方式也很适合本地测试。</p>
<ul>
<li>准备工作</li>
</ul>
<ol>
<li>注册微信公众平台账号</li>
<li>前往natapp.cn注册账号，购买隧道（或者使用免费隧道也行）。</li>
<li>……</li>
</ol>
<h4 id="微信公众号接入介绍"><a href="#微信公众号接入介绍" class="headerlink" title="微信公众号接入介绍"></a>微信公众号接入介绍</h4><p>当我们注册了微信公众开发平台后，我们选择左下方的开发中的开发者工具，然后选择其中的公众号测试账号。使用测试账号我们可以不用花时间去申请公众号，且测试账号所有api接口都能供我们调用，不用受到正式公众号的各种限制。</p>
<ol>
<li>进入测试账号后，我们可以看到<img src="https://ws4.sinaimg.cn/large/006tNc79gy1fr4c3r8v26j31kw0v277u.jpg" alt=""></li>
</ol>
<p>其中appid   、appsecret、token是接入微信服务器所需要的，token是由自己定义。</p>
<ol>
<li><p>按照官方文档定义我们要接入微信的服务器需要如下几步：</p>
<ol>
<li>获取微信服务器Get请求的参数 signature、timestamp、nonce、echostr</li>
<li>将token、timestamp、nonce三个参数进行字典序排序</li>
<li>将三个参数字符串拼接成一个字符串进行sha1加密</li>
<li>开发者获得加密后的字符串可与signature对比，标识该请求来源于微信</li>
</ol>
<p>看着这一堆操作不免觉得麻烦，而且网上也已经有了一大堆代码能实现接入请求，我们也不用重复造轮子，学习一下思想即可。（这里说明一下微信服务器接入验证这一块是get请求，往后的都是post请求。）</p>
</li>
</ol>
<ol start="2">
<li>为了方便开发，同时减轻工作量，这里我们使用了两个nodejs的微信库，wechat、wechat-api 。使用这两个库之后我们就不需要再写一些重复性的东西了，甚至不需要关注如何接入验证，如何请求，应答微信服务器，我们只需要关注我们的需求就行。</li>
</ol>
<ol>
<li>所以我们接下来只需要提供微信公众号的appid、appsecret、token（自己制定的），将其提供给api中的函数就可以与微信服务器建立连接啦～（具体代码上的实现我们后面再了解）</li>
</ol>
<h4 id="接入前的一些准备"><a href="#接入前的一些准备" class="headerlink" title="接入前的一些准备"></a>接入前的一些准备</h4><ul>
<li>接入微信公众号的服务器之前我们需要配置好我们的服务器，并在我们服务器上讲node.js环境搭建好，以及一些依赖的安装。因为开始我们可能并没有拥有备案域名的服务器，所以这里我们可以利用自己的pc作为服务器，使用内网穿透工具将本地的服务穿透到外网。所以，接下来我们会做一下几点：</li>
</ul>
<ol>
<li>在本地pc（服务器）上搭建node.js环境，安装express框架。</li>
<li>安装一些依赖，以及wechat api。</li>
<li>进行内网穿透</li>
</ol>
<ul>
<li><p>首先我们先构建node.js的运行环境 ，首先来了解一下node.js</p>
<blockquote>
<p>Node.js®是在<a href="https://developers.google.com/v8/" target="_blank" rel="noopener">Chrome的V8 JavaScript引擎</a>上构建的JavaScript运行环境。Node.js使用事件驱动的非阻塞I / O模型，使其轻量且高效。</p>
</blockquote>
</li>
</ul>
<p>可以理解为node.js就相当于一个在服务器端运行的js环境，这使得用js进行后端开发成为了可能，关于node.js的更多介绍可以自行去了解。</p>
<ol>
<li>安装node.js。 可以直接在node.js官网下载对应系统版本的安装包安装，也可以在命令行中输入：(windows可以在gitbash中输入，dos不行).</li>
</ol>
<blockquote>
<p>wget <a href="https://nodejs.org/dist/v8.11.2/node-v8.11.2.tar.gz" target="_blank" rel="noopener">https://nodejs.org/dist/v8.11.2/node-v8.11.2.tar.gz</a></p>
</blockquote>
<p>Pass:具体的版本自己选择，一般以最新最稳定版本为准。</p>
<p>然后进入到下载目录解压:</p>
<blockquote>
<p>tar -xzvf node-v0.12.5.tar.gz</p>
</blockquote>
<p>进入到解压后的目录：</p>
<blockquote>
<p>cd node-v0.12.5</p>
</blockquote>
<p>执行配置脚本进行编译预处理：</p>
<blockquote>
<p>./configure</p>
</blockquote>
<p>编译源码</p>
<blockquote>
<p>make &amp;&amp; make install</p>
</blockquote>
<p>pass： 由于不同系统安装方式不同，不同的安装包也有不同的安装方式，具体情况具体分析，自行网上查找解决办法。（上面的方法需要配置好gcc、c++的编译环境，所以嫌麻烦的话可以用其他方法。）</p>
<p>至此node环境就搭建完毕了。我们可以在命令终端中输入node. 看是否能进入node的环境，如出现这样<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1frh52nvhrvj30vg03kaau.jpg" alt=""></p>
<p>就说明安装成功了。</p>
<ol>
<li>接着我们需要安装node.js的express框架。执行如下指令安装（npm是node.js的一个包管理系统 类似python的pip）</li>
</ol>
<blockquote>
<p>npm install -g express</p>
</blockquote>
<p>进行全局安装，windows环境好像要设置环境变量，具体可以参考</p>
<ol>
<li>安装好之后输入:</li>
</ol>
<blockquote>
<p>express xxx</p>
</blockquote>
<p>xxx是你要创建的项目文件名。 也可以直接在某个文件夹中直接输入express 构建工程文件夹。 完了我们可以发现在当前文件夹下生成了这么几个文件\文件夹 </p>
<p><img src="/var/folders/tp/5pbf2tk162s1qp53t4qcxvmw0000gn/T/abnerworks.Typora/image-20180523233545083.png" alt="image-20180523233545083"></p>
<p>根据提示我们在express生成的文件夹下输入</p>
<blockquote>
<p>npm install</p>
</blockquote>
<p>安装一些依赖包</p>
<ol>
<li><p>接着就该安装两个微信api   wechat-api    和 wechat，依然是在express生成的文件夹下输入：</p>
<p>npm install wechat -save        // wechat 安装</p>
<p> npm install wechat-api        // wechat-api安装</p>
</li>
</ol>
<p>好了，我们已经安装好了微信的api了。</p>
<ol>
<li>上面的步骤我们完成了node.js环境的搭建、express框架的安装、wechat  api的安装，以及一些依赖包的安装。  做好了这些准备工作之后我们就可以尝试编写代码接通微信服务器了。 在这之前我们看一下接入微信服务器的大致流程：</li>
</ol>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fro0w4jqtyj31ba0ryta1.jpg" alt=""></p>
<p>1.超声波测量精度问题</p>
<p>本课题需要实现超声波测量值在规定精度以内。。。。。xxxxx</p>
<p>解决思路：</p>
<ol>
<li>采用温湿度补偿，动态调整超声波计算公式中的声速，使计算更为准确。</li>
<li>采用数字滤波算法，将采集的超声波数据进行数字滤波，减小误差。</li>
</ol>
<p>2.超声波历史距离数据显示</p>
<p>本课题需要在二级安全距离内在显示屏上显示最近的3个靠近时间及相应距离信息。</p>
<p>解决思路：</p>
<ol>
<li>时间显示采用rtc实时时钟的形式，用纽扣电池供电，板子断电时钟不掉电，并实时更新时钟显示在显示屏上。</li>
<li>在二级安全距离内的距离信息采用数组进行储存，并在触发二级安全距离时动态更新显示。</li>
</ol>
<p>线上待完成：</p>
<ol>
<li>聊天界面优化</li>
<li>访问亮哥数据库，取出最新</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://m10.music.126.net/20190127214235/fab4c6d49dab3031d9e8c140a7229a6c/ymusic/dfb9/f569/b5dd/dedcf8f1569dd10403a1198e1f9317a6.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#review"><span class="toc-number">1.</span> <span class="toc-text">review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#微信公众号开发总结"><span class="toc-number">1.1.</span> <span class="toc-text">微信公众号开发总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#微信公众号接入介绍"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">微信公众号接入介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接入前的一些准备"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">接入前的一些准备</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>